
                                                                                                  ___|||||||||||___
                                                                                                     [ <o.o> ]
                                                                                                  O[     (|)    ]O
                                                                                                     [      -     ]
                                                                                                     /////\\\\\
                                                                                              +=  ||            ||=+
                                                                                         ///        ||            ||     \\\
                                                                                                     ***********
                                                                                                          |     |
                                                                                                          |     |
                                                                                                         /\   /\
                                                                                                         +    +
                                                                                                         +    +
                                                                                                          .      .
                                                                                                          .      .
                                                                                                          .      .
                                                                                                          .      .
                                                                                                          .      .
                                                                                                          .      .
                                                                                                          .      .
                                                                                                          .      .
                                                                                                          .      .
                                                                                                          .      .
                                                                                                          .      .
